# DiplomaProjectTopAcademy

./: .gitignore  LICENSE.txt  ReadMe.txt
DiplomaProjectTopAcademy/: DiplomaProjectTopAcademy.csproj  DiplomaProjectTopAcademy.sln  Dockerfile  Program.cs  TO DO.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiplomaProjectTopAcademy/Controllers/: AuthJwtController.cs  BackupController.cs  HomeController.cs  ProjectsController.cs  RoleManagerController.cs  SlabsController.cs  SubscriptionController.cs  UserRolesController.cs  UserSubscriptionController.cs
DiplomaProjectTopAcademy/Data/: ApplicationDbContext.cs  ContextSeed.cs  DiplomaProjectTopAcademyContext.cs
DiplomaProjectTopAcademy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
DiplomaProjectTopAcademy/Enums/: Roles.cs
DiplomaProjectTopAcademy/Migrations/: 20250519130740_Renamed Identity Table Names.Designer.cs  20250519130740_Renamed Identity Table Names.cs  20250520063417_Added Custom Properties.Designer.cs  20250520063417_Added Custom Properties.cs  20251113063520_AddSubscriptionFields.Designer.cs  20251113063520_AddSubscriptionFields.cs  ApplicationDbContextModelSnapshot.cs
DiplomaProjectTopAcademy/Models/: ApplicationUser.cs  BackupViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Slab.cs  UserRolesViewModel.cs
DiplomaProjectTopAcademy/Properties/: launchSettings.json
DiplomaProjectTopAcademy/Services/: BackupHostedService.cs  CustomSignInManager.cs  JwtTokenService.cs  SubscriptionCheckService.cs
DiplomaProjectTopAcademy/Views/: _ViewImports.cshtml
(+84 files in other folders)
